\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Systematic approach to measure and explain biases from MP-based population estimates.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:debias-approach}{{1}{4}{Systematic approach to measure and explain biases from MP-based population estimates}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{4}{section.2}\protected@file@percent }
\newlabel{sec-data}{{2}{4}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Meta}{4}{subsection.2.1}\protected@file@percent }
\newlabel{meta}{{2.1}{4}{Meta}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary description of mobile phone data sources.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:data-source}{{1}{5}{Summary description of mobile phone data sources}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Twitter/X}{5}{subsection.2.2}\protected@file@percent }
\newlabel{twitterx}{{2.2}{5}{Twitter/X}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-app1}{5}{subsection.2.3}\protected@file@percent }
\newlabel{multi-app1}{{2.3}{5}{Multi-app1}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multi-app2}{6}{subsection.2.4}\protected@file@percent }
\newlabel{multi-app2}{{2.4}{6}{Multi-app2}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Census data}{6}{subsection.2.5}\protected@file@percent }
\newlabel{census-data}{{2.5}{6}{Census data}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{6}{section.3}\protected@file@percent }
\newlabel{methods}{{3}{6}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Measuring population coverage bias}{6}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{measuring-population-coverage-bias}{{3.0.1}{6}{Measuring population coverage bias}{subsubsection.3.0.1}{}}
\newlabel{eq:size-bias}{{2}{7}{Measuring population coverage bias}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Identifying spatial patterns of population bias}{7}{subsubsection.3.0.2}\protected@file@percent }
\newlabel{identifying-spatial-patterns-of-population-bias}{{3.0.2}{7}{Identifying spatial patterns of population bias}{subsubsection.3.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Identifying sources of representativeness bias via explainable machine learning}{7}{subsubsection.3.0.3}\protected@file@percent }
\newlabel{sec-eml}{{3.0.3}{7}{Identifying sources of representativeness bias via explainable machine learning}{subsubsection.3.0.3}{}}
\newlabel{eq:xgb-model}{{3}{8}{Identifying sources of representativeness bias via explainable machine learning}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\newlabel{results}{{4}{8}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The extent of population coverage bias varies across data sources}{8}{subsection.4.1}\protected@file@percent }
\newlabel{the-extent-of-population-coverage-bias-varies-across-data-sources}{{4.1}{8}{The extent of population coverage bias varies across data sources}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model variable description, expected influence and description.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:covariates}{{2}{9}{Model variable description, expected influence and description}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Size of coverage bias (bottom x-axis) and population coverage per 1,000 population (top-x-axis) by data source.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:survey}{{2}{10}{Size of coverage bias (bottom x-axis) and population coverage per 1,000 population (top-x-axis) by data source}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Population bias varies widely over space}{10}{subsection.4.2}\protected@file@percent }
\newlabel{population-bias-varies-widely-over-space}{{4.2}{10}{Population bias varies widely over space}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extent and spatial distribution of population bias across local authority districts in the UK. A. Hexagon map of the size of population bias across local authority districts. \(I\) represents the Moran's I and \(p\) denotes the associated p-value. B. Histogram of the distribution of the size of population bias. C. Scatter plot of the relationship between population size and size of bias.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:bias-size}{{3}{11}{Extent and spatial distribution of population bias across local authority districts in the UK. A. Hexagon map of the size of population bias across local authority districts. \(I\) represents the Moran's I and \(p\) denotes the associated p-value. B. Histogram of the distribution of the size of population bias. C. Scatter plot of the relationship between population size and size of bias}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Key contextual features explain population biases}{12}{subsection.4.3}\protected@file@percent }
\newlabel{sec-explain}{{4.3}{12}{Key contextual features explain population biases}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Radial charts illustrating the importance of, and contribution to, explaining differences in population biases across local authority districts.} The importance is estimated based on SHAP feature importance scores, calculated as the average absolute SHAP value per feature using an XGBoost machine learning algorithm. Average absolute SHAP values were normalised across individual data using minimum and maximum scores, to ensure comparability across data sources. First column displays the estimates for all data sources and model features. Subsequent columns highlight features scoring SHAP values over 0.5 within a 0-1 range for individual data sources.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:radialplots}{{4}{13}{\textbf {Radial charts illustrating the importance of, and contribution to, explaining differences in population biases across local authority districts.} The importance is estimated based on SHAP feature importance scores, calculated as the average absolute SHAP value per feature using an XGBoost machine learning algorithm. Average absolute SHAP values were normalised across individual data using minimum and maximum scores, to ensure comparability across data sources. First column displays the estimates for all data sources and model features. Subsequent columns highlight features scoring SHAP values over 0.5 within a 0-1 range for individual data sources}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Top ranked model features contributing to explaining population biases across local authority districts from an XGboost model.} (a) beeswarm plots of SHAP feature values displaying the relative importance and direction of influence of the top 20 contextual features on the extent of population bias. Features are ranked by their mean absolute SHAP value, with colours indicating feature values (low to high). (b) SHAP dependence plots for the top six features based on their mean absolute SHAP value, illustrating the marginal effect of variation in each predictor on population bias. Local polynomial regression modelling was used to represent local trends with 95\% confidence intervals. Each point represents a local authority district.}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:shap-plots}{{5}{14}{\textbf {Top ranked model features contributing to explaining population biases across local authority districts from an XGboost model.} (a) beeswarm plots of SHAP feature values displaying the relative importance and direction of influence of the top 20 contextual features on the extent of population bias. Features are ranked by their mean absolute SHAP value, with colours indicating feature values (low to high). (b) SHAP dependence plots for the top six features based on their mean absolute SHAP value, illustrating the marginal effect of variation in each predictor on population bias. Local polynomial regression modelling was used to represent local trends with 95\% confidence intervals. Each point represents a local authority district}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{14}{Discussion}{section.5}{}}
\bibcite{ref-ballantyne2022}{\citeproctext }
\bibcite{ref-barreras2024exciting}{\citeproctext }
\bibcite{ref-blumenstock2015}{\citeproctext }
\bibcite{ref-blumenstock2010}{\citeproctext }
\bibcite{ref-cabrera-arnau2023}{\citeproctext }
\bibcite{ref-chen2016}{\citeproctext }
\bibcite{ref-cochran1977sampling}{\citeproctext }
\bibcite{ref-de2002trends}{\citeproctext }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{16}{Conclusion}{section.6}{}}
\newlabel{references}{{6}{16}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.1}\protected@file@percent }
\newlabel{refs}{{6}{16}{References}{section*.2}{}}
\bibcite{ref-dindi2025}{\citeproctext }
\bibcite{ref-friedman2001a}{\citeproctext }
\bibcite{ref-gil-clavel2019}{\citeproctext }
\bibcite{ref-gonzuxe1lez-leonardo2025}{\citeproctext }
\bibcite{ref-graells-garrido2023}{\citeproctext }
\bibcite{ref-graells-garrido2021}{\citeproctext }
\bibcite{ref-green2021}{\citeproctext }
\bibcite{ref-hunter2021}{\citeproctext }
\bibcite{ref-iradukunda2025}{\citeproctext }
\bibcite{ref-kitchin2014data}{\citeproctext }
\bibcite{ref-lohr2021}{\citeproctext }
\bibcite{ref-luiten2020}{\citeproctext }
\bibcite{ref-maas2019}{\citeproctext }
\bibcite{ref-bingmaps_tile_system}{\citeproctext }
\bibcite{ref-moro2021}{\citeproctext }
\bibcite{ref-nielsen2016tree}{\citeproctext }
\bibcite{ref-ofcom23}{\citeproctext }
\bibcite{ref-porter2012}{\citeproctext }
\bibcite{ref-rampazzo2021a}{\citeproctext }
\bibcite{ref-raun2016}{\citeproctext }
\bibcite{ref-rey2023}{\citeproctext }
\bibcite{ref-ribeiro20-facebook}{\citeproctext }
\bibcite{ref-rowe23-bigdata}{\citeproctext }
\bibcite{ref-cepal24}{\citeproctext }
\bibcite{ref-rowe2022}{\citeproctext }
\bibcite{ref-unstatsMPDMS2025}{\citeproctext }
\bibcite{ref-rowe22-sensing-ukraine}{\citeproctext }
\bibcite{ref-schlosser21-biases}{\citeproctext }
\bibcite{ref-soto2011}{\citeproctext }
\bibcite{ref-statista24}{\citeproctext }
\bibcite{ref-stedman2019}{\citeproctext }
\bibcite{ref-tatem2017}{\citeproctext }
\bibcite{ref-ukdataserviceSurveysData}{\citeproctext }
\bibcite{ref-UKGovPopulationMovement2025}{\citeproctext }
\bibcite{ref-sdruk2025}{\citeproctext }
\bibcite{ref-unstatsMobilePhone2025}{\citeproctext }
\bibcite{ref-wang2022}{\citeproctext }
\bibcite{ref-wesolowski13-biases}{\citeproctext }
\bibcite{ref-zagheni2012}{\citeproctext }
\bibcite{ref-zagheni2015}{\citeproctext }
\bibcite{ref-zhong24working}{\citeproctext }
\bibstyle{unsrt}
\bibdata{arxiv-preprint.bib}
\gdef \@abspage@last{18}
