\begin{thebibliography}{99}

\bibitem{green2021}
Green M, Pollock FD, Rowe F. 2021 pp. 423--429.
In {\em New Forms of Data and New Forms of Opportunities to Monitor and Tackle
  a Pandemic}, pp. 423--429. Springer International Publishing.

\bibitem{rowe23-bigdata}
Rowe F. 2023 pp. 42 -- 47.
In {\em 9.: Big data}, pp. 42 -- 47. Cheltenham, UK: Edward Elgar Publishing.

\bibitem{iradukunda2025}
Iradukunda R, Rowe F, Pietrostefani E. 2025  Producing population-level
  estimates of internal displacement in Ukraine using GPS mobile phone data. .

\bibitem{de2002trends}
De~Heer W, De~Leeuw E. 2002  Trends in household survey nonresponse: A
  longitudinal and international comparison. {\em Survey nonresponse}
  \textbf{41}, 41--54.

\bibitem{stedman2019}
Stedman RC, Connelly NA, Heberlein TA, Decker DJ, Allred SB. 2019  The End of
  the (Research) World As We Know It? Understanding and Coping With Declining
  Response Rates to Mail Surveys. {\em Society `I\&' Natural Resources}
  \textbf{32}, 1139--1154.

\bibitem{luiten2020}
Luiten A, Hox J, de~Leeuw E. 2020  Survey Nonresponse Trends and Fieldwork
  Effort in the 21st Century: Results of an International Study across
  Countries and Surveys. {\em Journal of Official Statistics} \textbf{36},
  469--487.

\bibitem{kitchin2014data}
Kitchin R. 2014 {\em The data revolution: Big data, open data, data
  infrastructures and their consequences}.
Sage.

\bibitem{unstatsMobilePhone2025}
{United Nations Statistics Division}. 2025  Mobile Phone Data Task Team.
  \url{https://unstats.un.org/bigdata/task-teams/mobile-phone/index.cshtml}.
Accessed: 29 August 2025.

\bibitem{sdruk2025}
{UK Research and Innovation}. 2025  Smart Data Research UK (SDR-UK).
  \url{https://www.sdruk.ukri.org/}.
Accessed: 29 August 2025.

\bibitem{graells-garrido2023}
Graells-Garrido E, Opitz D, Rowe F, Arriagada J. 2023  A data fusion approach
  with mobile phone data for updating travel survey-based mode split estimates.
  {\em Transportation Research Part C: Emerging Technologies} \textbf{155},
  104285.

\bibitem{ballantyne2022}
Ballantyne P, Singleton A, Dolega L. 2022  Using unstable data from mobile
  phone applications to examine recent trajectories of retail centre recovery.
  {\em Urban Informatics} \textbf{1}.

\bibitem{hunter2021}
Hunter RF, Garcia L, de~Sa TH, Zapata-Diomedi B, Millett C, Woodcock J,
  Pentland A, Moro E. 2021  Effect of COVID-19 response policies on walking
  behavior in US cities. {\em Nature Communications} \textbf{12}.

\bibitem{cabrera-arnau2023}
Cabrera-Arnau C, Zhong C, Batty M, Silva R, Kang SM. 2023  Inferring urban
  polycentricity from the variability in human mobility patterns. {\em
  Scientific Reports} \textbf{13}.

\bibitem{mavrogeni25}
Mavrogeni M, van Dijk J, Longley P. 2025  Understanding place-to-place
  interactions using flow patterns derived from in-app mobile phone location
  data. {\em The Geographical Journal} \textbf{191}, e70033.
e70033 GJ-AR-Oct-2024-0108.R1.

\bibitem{kakimoto25}
Kakimoto Y, Omae Y, Takahashi H. 2025  Analysis of Sparse Trajectory Features
  Based on Mobile Device Location for User Group Classification Using Gaussian
  Mixture Model. {\em Applied Sciences} \textbf{15}.

\bibitem{graells-garrido2021}
Graells-Garrido E, Serra-Burriel F, Rowe F, Cucchietti FM, Reyes P. 2021  A
  city of cities: Measuring how 15-minutes urban accessibility shapes human
  mobility in Barcelona. {\em PLOS ONE} \textbf{16}, e0250080.

\bibitem{soto2011}
Soto V, Frias-Martinez V, Virseda J, Frias-Martinez E. 2011 pp. 377--388.
In {\em Prediction of Socioeconomic Levels Using Cell Phone Records}, pp.
  377--388. Springer Berlin Heidelberg.

\bibitem{blumenstock2015}
Blumenstock J, Cadamuro G, On R. 2015  Predicting poverty and wealth from
  mobile phone metadata. {\em Science} \textbf{350}, 1073--1076.

\bibitem{moro2021}
Moro E, Calacci D, Dong X, Pentland A. 2021  Mobility patterns are associated
  with experienced income segregation in large US cities. {\em Nature
  Communications} \textbf{12}.

\bibitem{Xu2024}
Xu W, Wang Z, Attia N, Attia Y, Zhang Y, Zong H. 2024  An experienced
  racial-ethnic diversity dataset in the United States using human mobility
  data. {\em Scientific Data} \textbf{11}, 638.

\bibitem{raun2016}
Raun J, Ahas R, Tiru M. 2016  Measuring tourism destinations using mobile
  tracking data. {\em Tourism Management} \textbf{57}, 202--212.

\bibitem{cepal24}
Rowe F, Cabrera-Arnau C, González-Leonardo M, Nasuto A, Neville R. 2024
  Medium-term changes in the patterns of internal population movements in Latin
  American countries: effects of the COVID-19 pandemic. Población y desarrollo
  Naciones Unidas Comisión Económica para América Latina y el Caribe
  (CEPAL).

\bibitem{gonzález-leonardo2025}
{González-Leonardo} M, Cabrera C, Neville R, Nasuto A, Rowe F. 2025  Beyond
  the Immediate Impacts of COVID-19 on Internal Population Movements in Mexico:
  Facebook Data Reveal Urban Decay and Slow Recovery{\textemdash}A Research
  Note. {\em Demography}.

\bibitem{rowe2022}
Rowe F, Calafiore A, {Arribas{-}Bel} D, Samardzhiev K, Fleischmann M. 2022
  Urban exodus? Understanding human mobility in Britain during the COVID{-}19
  pandemic using Meta{-}Facebook data. {\em Population, Space and Place}
  \textbf{29}.

\bibitem{cabrera25}
Cabrera C, González-Leonardo M, Nasuto A, Neville R, Rowe F. 2025  Sustained
  changes to urban mobility after COVID-19 amplified socio-economic
  inequalities in Latin America. .

\bibitem{wesolowski13-biases}
Wesolowski A, Eagle N, Noor AM, Snow RW, Buckee CO. 2013  The impact of biases
  in mobile phone ownership on estimates of human mobility. {\em Journal of The
  Royal Society Interface} \textbf{10}, 20120986.

\bibitem{porter2012}
Porter G, Hampshire K, Abane A, Munthali A, Robson E, Mashiri M, Tanle A. 2012
  Youth, mobility and mobile phones in Africa: findings from a three-country
  study. {\em Information Technology for Development} \textbf{18}, 145--162.

\bibitem{ofcom23}
{Ofcom}. 2023  Communications Market Report 2023. Accessed: Nov 2023.

\bibitem{statista24}
{Statista}. 2024  Social Media \& User-Generated Content - Market Overview.
  Accessed: 2024-11-14.

\bibitem{blumenstock2010}
Blumenstock J, Eagle N. 2010  Mobile divides. {\em Proceedings of the 4th
  ACM/IEEE International Conference on Information and Communication
  Technologies and Development} pp. 1--10.

\bibitem{schlosser21-biases}
Schlosser F, Sekara V, Brockmann D, Garcia-Herranz M. 2021  Biases in human
  mobility data impact epidemic modeling. .

\bibitem{rowe22-sensing-ukraine}
Rowe F, Neville R, Gonz{\'a}lez-Leonardo M. 2022  Sensing Population
  Displacement from Ukraine Using Facebook Data: Potential Impacts and
  Settlement Areas. {\em OSF Preprints}.
Submitted.

\bibitem{ribeiro20-facebook}
Ribeiro FN, Benevenuto F, Zagheni E. 2020  How Biased is the Population of
  Facebook Users? Comparing the Demographics of Facebook Users with Census Data
  to Generate Correction Factors. In {\em Proceedings of the 12th ACM
  Conference on Web Science} WebSci '20 p. 325–334 New York, NY, USA.
  Association for Computing Machinery.

\bibitem{zagheni2015}
Zagheni E, Weber I. 2015  Demographic research with non-representative internet
  data. {\em International Journal of Manpower} \textbf{36}, 13--25.

\bibitem{gil-clavel2019}
Gil-Clavel S, Zagheni E. 2019  Demographic Differentials in Facebook Usage
  around the World. {\em Proceedings of the International AAAI Conference on
  Web and Social Media} \textbf{13}, 647--650.

\bibitem{renninger2026}
Renninger A, Cabrera C. 2025  Extreme heat reduces and reshapes urban mobility.
  .

\bibitem{wang2022}
Wang Y, Zhong C, Gao Q, Cabrera-Arnau C. 2022  Understanding internal migration
  in the UK before and during the COVID-19 pandemic using twitter data. {\em
  Urban Informatics} \textbf{1}.

\bibitem{rowe2021using}
Rowe F, Mahony M, Graells-Garrido E, Rango M, Sievers N. 2021  Using Twitter to
  track immigration sentiment during early stages of the COVID-19 pandemic.
  {\em Data \& Policy} \textbf{3}, e36.

\bibitem{iradukunda2025estimating}
Iradukunda R, Rowe F, Pietrostefani E. 2025  Estimating internal displacement
  in Ukraine from high-frequency GPS mobile phone data. {\em Humanities and
  Social Sciences Communications} \textbf{12}, 1863.

\bibitem{sinclair23}
Sinclair M, Maadi S, Zhao Q, Hong J, Ghermandi A, Bailey N. 2023  Assessing the
  socio-demographic representativeness of mobile phone application data. {\em
  Applied Geography} \textbf{158}, 102997.

\bibitem{unstatsMPDMS2025}
Rowe F, Magpantay E, Jalagonia M, Esko S, De~Jesus E, Jansen R, Grum F,
  Blanchard PB, Lumala W. 2025  Mobile Phone Data for Migration Statistics
  (MPDMS) Guide. \url{https://unstats.un.org/wiki/spaces/MPDMS/overview}.
Accessed: 29 August 2025.

\bibitem{barreras2024exciting}
Barreras F, Watts D. 2024  The exciting potential and daunting challenge of
  using GPS human-mobility data for epidemic modeling. {\em Nature
  Computational Science} \textbf{4}, 398--411.

\bibitem{UKGovPopulationMovement2025}
{UK Government}. 2025  Population Movement Data: Unlocking Opportunities for a
  Modern Digital Government.
  \url{https://www.gov.uk/government/publications/population-movement-data-unlocking-opportunities-for-a-modern-digital-government/population-movement-data-unlocking-opportunities-for-a-modern-digital-government}.
Accessed: 29 August 2025.

\bibitem{zhong25}
Zhong C, Zhou Z, Aslam NS, Wang Y, Enaya A. 2025  Anonymised human location
  data in England for urban mobility research. {\em Scientific Data}
  \textbf{12}, 2040.

\bibitem{maas2019}
Maas P. 2019  Facebook Disaster Maps. {\em Proceedings of the 25th ACM SIGKDD
  International Conference on Knowledge Discovery and Data Mining}.

\bibitem{bingmaps_tile_system}
Microsoft. 2023  Bing Maps Tile System. Accessed on 7 August 2025.

\bibitem{Verma2024}
Verma R, Mittal S, Lei Z, Chen X, Ukkusuri SV. 2024  Comparison of home
  detection algorithms using smartphone GPS data. {\em EPJ Data Science}
  \textbf{13}, 6.

\bibitem{renninger2025}
Renninger A, O'Clery N, Arcaute E. 2025  US cities are defined by rings and
  pockets with limited socioeconomic mixing. {\em Nature Cities} \textbf{2},
  1172--1182.

\bibitem{rey2023}
Rey S, Arribas-Bel D, Wolf LJ. 2023  Geographic Data Science with Python. .

\bibitem{Li2024}
Li Z, Ning H, Jing F, Lessani MN. 2024  Understanding the bias of mobile
  location data across spatial scales and over time: A comprehensive analysis
  of SafeGraph data in the United States. {\em PLOS ONE} \textbf{19}, 1--23.

\bibitem{friedman2001a}
Friedman JH. 2001  Greedy function approximation: A gradient boosting machine..
  {\em The Annals of Statistics} \textbf{29}.

\bibitem{chen2016}
Chen T, Guestrin C. 2016  XGBoost. {\em Proceedings of the 22nd ACM SIGKDD
  International Conference on Knowledge Discovery and Data Mining} pp.
  785--794.

\bibitem{nielsen2016tree}
Nielsen D. 2016  Tree boosting with xgboost-why does xgboost win" every"
  machine learning competition?. Master's thesis NTNU.

\bibitem{roberts17}
Roberts DR, Bahn V, Ciuti S, Boyce MS, Elith J, Guillera-Arroita G, Hauenstein
  S, Lahoz-Monfort JJ, Schröder B, Thuiller W, Warton DI, Wintle BA, Hartig F,
  Dormann CF. 2017  Cross-validation strategies for data with temporal,
  spatial, hierarchical, or phylogenetic structure. {\em Ecography}
  \textbf{40}, 913--929.

\bibitem{Wadoux21}
Wadoux AMC, Heuvelink GB, {de Bruin} S, Brus DJ. 2021  Spatial cross-validation
  is not the right way to evaluate map accuracy. {\em Ecological Modelling}
  \textbf{457}, 109692.

\bibitem{ukdataserviceSurveysData}
{UK Data Service} {U}{K} surveys - {U}{K} {D}ata {S}ervice.
  \url{https://ukdataservice.ac.uk/help/data-types/uk-surveys/}.
[Accessed 17-02-2025].

\bibitem{lohr2021}
Lohr SL. 2021  Sampling. .

\bibitem{cochran1977sampling}
Cochran W. 1977 {\em Sampling Techniques}.
Wiley Series in Probability and Statistics. Wiley.

\bibitem{nijs2025}
den Nijs K, Omodei E, Sekara V. 2025  Data Bias in Human Mobility is a
  Universal Phenomenon but is Highly Location-specific. .

\bibitem{Mu24}
Mu X, Zhang X, Yeh AGO, Wang J. 2024  Evaluating the representativeness of
  mobile big data: A comparative analysis between China's mobile big data and
  census data at the county level. {\em Applied Geography} \textbf{166},
  103260.

\bibitem{rampazzo2021a}
Rampazzo F, Bijak J, Vitali A, Weber I, Zagheni E. 2021  A Framework for
  Estimating Migrant Stocks Using Digital Traces and Survey Data: An
  Application in the United Kingdom. {\em Demography} \textbf{58}, 2193--2218.

\bibitem{zagheni2012}
Zagheni E, Weber I. 2012  You are where you e-mail. {\em Proceedings of the 4th
  Annual ACM Web Science Conference} pp. 348--351.

\bibitem{dindi2025}
Dindi PD, Stiegler N. 2025  Charting the future of censuses: Insights, lessons
  and recommendations for the 2030 round. {\em Statistical Journal of the IAOS}
  \textbf{41}, 402--420.

\bibitem{tatem2017}
Tatem AJ. 2017  WorldPop, open data for spatial demography. {\em Scientific
  Data} \textbf{4}.

\end{thebibliography}
