\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Point-by-point response to reviewers}{1}{subsection*.1}\protected@file@percent }
\newlabel{point-by-point-response-to-reviewers}{{}{1}{Point-by-point response to reviewers}{subsection*.1}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Reviewer 1}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Motivation and base case}{1}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Bias measure}{3}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Model}{5}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Less important}{7}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Reviewer 2}{8}{section*.7}\protected@file@percent }
