\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{green2021}
\citation{rowe23-bigdata}
\citation{rowe23-bigdata}
\citation{iradukunda2025}
\citation{de2002trends,stedman2019,luiten2020}
\citation{luiten2020}
\citation{kitchin2014data}
\citation{rowe23-bigdata}
\citation{unstatsMobilePhone2025,sdruk2025}
\citation{rowe23-bigdata}
\citation{graells-garrido2023}
\citation{ballantyne2022,hunter2021}
\citation{cabrera-arnau2023}
\citation{graells-garrido2021}
\citation{soto2011,blumenstock2015}
\citation{moro2021}
\citation{raun2016}
\citation{cepal24,gonzález-leonardo2025}
\citation{rowe2022,iradukunda2025,cabrera25}
\citation{rowe23-bigdata}
\citation{wesolowski13-biases}
\citation{porter2012,wesolowski13-biases}
\citation{ofcom23}
\citation{statista24}
\citation{blumenstock2010,wesolowski13-biases,schlosser21-biases}
\citation{porter2012,wesolowski13-biases}
\citation{rowe22-sensing-ukraine}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{ribeiro20-facebook,gil-clavel2019}
\citation{renninger2026,wang2022,moro2021,cabrera25}
\citation{rowe2021using,iradukunda2025estimating}
\citation{unstatsMPDMS2025}
\citation{barreras2024exciting,unstatsMPDMS2025,UKGovPopulationMovement2025}
\citation{barreras2024exciting}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{4}{section.2}\protected@file@percent }
\newlabel{sec-data}{{2}{4}{Data}{section.2}{}}
\citation{zhong25}
\citation{maas2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Systematic approach to measure and explain biases from MP-based population estimates.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:debias-approach}{{1}{5}{Systematic approach to measure and explain biases from MP-based population estimates}{figure.1}{}}
\citation{bingmaps_tile_system}
\citation{maas2019}
\citation{wang2022}
\citation{wang2022}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary description of mobile phone data sources.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:data-source}{{1}{6}{Summary description of mobile phone data sources}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Meta}{6}{subsection.2.1}\protected@file@percent }
\newlabel{meta}{{(a)}{6}{Meta}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Twitter/X}{6}{subsection.2.2}\protected@file@percent }
\newlabel{twitterx}{{(b)}{6}{Twitter/X}{subsection.2.2}{}}
\citation{zhong25,unstatsMPDMS2025}
\citation{zhong25}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Multi-app1}{7}{subsection.2.3}\protected@file@percent }
\newlabel{multi-app1}{{(c)}{7}{Multi-app1}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}Multi-app2}{7}{subsection.2.4}\protected@file@percent }
\newlabel{multi-app2}{{(d)}{7}{Multi-app2}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(e)}Census data}{7}{subsection.2.5}\protected@file@percent }
\newlabel{census-data}{{(e)}{7}{Census data}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{8}{section.3}\protected@file@percent }
\newlabel{methods}{{3}{8}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Measuring population coverage bias}{8}{subsection.3.1}\protected@file@percent }
\newlabel{measuring-population-coverage-bias}{{(a)}{8}{Measuring population coverage bias}{subsection.3.1}{}}
\citation{renninger2025,renninger2026,wang2022,moro2021,cabrera25}
\citation{rey2023}
\newlabel{eq:size-bias}{{3.2}{9}{Measuring population coverage bias}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Identifying patterns of variation in population coverage bias}{9}{subsection.3.2}\protected@file@percent }
\newlabel{identifying-patterns-of-variation-in-population-coverage-bias}{{(b)}{9}{Identifying patterns of variation in population coverage bias}{subsection.3.2}{}}
\newlabel{eq:residual}{{3.5}{9}{Identifying patterns of variation in population coverage bias}{equation.3.5}{}}
\citation{blumenstock2010,wesolowski13-biases,schlosser21-biases}
\citation{friedman2001a}
\citation{chen2016,nielsen2016tree}
\citation{chen2016}
\citation{chen2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Identifying sources of representativeness bias via explainable machine learning}{10}{subsection.3.3}\protected@file@percent }
\newlabel{sec-eml}{{(c)}{10}{Identifying sources of representativeness bias via explainable machine learning}{subsection.3.3}{}}
\newlabel{eq:xgb-model}{{3.6}{10}{Identifying sources of representativeness bias via explainable machine learning}{equation.3.6}{}}
\citation{roberts17}
\citation{Wadoux21}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model variable description, expected influence and description.}}{11}{table.2}\protected@file@percent }
\newlabel{tab:covariates}{{2}{11}{Model variable description, expected influence and description}{table.2}{}}
\citation{ukdataserviceSurveysData}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Size of population coverage bias (bottom x-axis) for different data sources, including national surveys and digital trace data.}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:survey}{{2}{12}{Size of population coverage bias (bottom x-axis) for different data sources, including national surveys and digital trace data}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}{section.4}\protected@file@percent }
\newlabel{results}{{4}{12}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}The extent of population coverage bias varies across data sources}{12}{subsection.4.1}\protected@file@percent }
\newlabel{the-extent-of-population-coverage-bias-varies-across-data-sources}{{(a)}{12}{The extent of population coverage bias varies across data sources}{subsection.4.1}{}}
\citation{lohr2021}
\citation{cochran1977sampling}
\citation{nijs2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Population coverage bias varies widely over space}{13}{subsection.4.2}\protected@file@percent }
\newlabel{population-coverage-bias-varies-widely-over-space}{{(b)}{13}{Population coverage bias varies widely over space}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extent and spatial distribution of population bias across local authority districts in the UK. A) Hexagon cartogram of the size of population coverage bias across local authority districts. Values closer to 100 indicate lower population coverage relative to the census benchmark. \(I\) represents the Moran's I and \(p\) denotes the associated p-value. B) Histogram of the distribution of the size of population bias. C) Scatter plot of the relationship between population size and size of bias.}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:bias-size}{{3}{14}{Extent and spatial distribution of population bias across local authority districts in the UK. A) Hexagon cartogram of the size of population coverage bias across local authority districts. Values closer to 100 indicate lower population coverage relative to the census benchmark. \(I\) represents the Moran's I and \(p\) denotes the associated p-value. B) Histogram of the distribution of the size of population bias. C) Scatter plot of the relationship between population size and size of bias}{figure.3}{}}
\citation{iradukunda2025estimating,renninger2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Proportional assessment of bias is not sufficient}{15}{subsection.4.3}\protected@file@percent }
\newlabel{proportional-assessment-of-bias-is-not-sufficient}{{(c)}{15}{Proportional assessment of bias is not sufficient}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}Key contextual features explain population coverage bias}{15}{subsection.4.4}\protected@file@percent }
\newlabel{sec-explain}{{(d)}{15}{Key contextual features explain population coverage bias}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residual assessments of the proportional baseline model across data sources. First row: hexagonal maps of residual bias by LAD (normalised to \([-1,1]\) for visualisation), where red indicates areas over-represented relative to baseline expectation and blue indicates under-represented areas. Moran's \(I\) and associated \(p\)-values are computed on unstandardised residuals. Second row: residual bias plotted against the contextual covariate with the lowest GAM AIC in each dataset, with fitted linear (dotted black) and GAM (solid red) trends.}}{16}{figure.4}\protected@file@percent }
\newlabel{fig:residual-maps}{{4}{16}{Residual assessments of the proportional baseline model across data sources. First row: hexagonal maps of residual bias by LAD (normalised to \([-1,1]\) for visualisation), where red indicates areas over-represented relative to baseline expectation and blue indicates under-represented areas. Moran's \(I\) and associated \(p\)-values are computed on unstandardised residuals. Second row: residual bias plotted against the contextual covariate with the lowest GAM AIC in each dataset, with fitted linear (dotted black) and GAM (solid red) trends}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Radial charts illustrating the importance of, and contribution to, explaining differences in population coverage bias across local authority districts.} The importance is estimated based on SHAP feature importance scores, calculated as the average absolute SHAP value per feature using an XGBoost machine learning algorithm. Average absolute SHAP values were normalised across individual data using minimum and maximum scores, to ensure comparability across data sources. First column displays the estimates for all data sources and model features. Subsequent columns highlight features scoring SHAP values over 0.5 within a 0-1 range for individual data sources.}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:radialplots}{{5}{17}{\textbf {Radial charts illustrating the importance of, and contribution to, explaining differences in population coverage bias across local authority districts.} The importance is estimated based on SHAP feature importance scores, calculated as the average absolute SHAP value per feature using an XGBoost machine learning algorithm. Average absolute SHAP values were normalised across individual data using minimum and maximum scores, to ensure comparability across data sources. First column displays the estimates for all data sources and model features. Subsequent columns highlight features scoring SHAP values over 0.5 within a 0-1 range for individual data sources}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Top ranked model features contributing to explaining population coverage bias across local authority districts from an XGboost model.} A) beeswarm plots of SHAP feature values displaying the relative importance and direction of influence of the top 20 contextual features on the extent of population coverage bias. Features are ranked by their mean absolute SHAP value, with colours indicating feature values (low to high). B) SHAP dependence plots for the top six features based on their mean absolute SHAP value, illustrating the marginal effect of variation in each predictor on population coverage bias. Local polynomial regression modelling was used to represent local trends with 95\% confidence intervals. Each point represents a local authority district.}}{18}{figure.6}\protected@file@percent }
\newlabel{fig:shap-plots}{{6}{18}{\textbf {Top ranked model features contributing to explaining population coverage bias across local authority districts from an XGboost model.} A) beeswarm plots of SHAP feature values displaying the relative importance and direction of influence of the top 20 contextual features on the extent of population coverage bias. Features are ranked by their mean absolute SHAP value, with colours indicating feature values (low to high). B) SHAP dependence plots for the top six features based on their mean absolute SHAP value, illustrating the marginal effect of variation in each predictor on population coverage bias. Local polynomial regression modelling was used to represent local trends with 95\% confidence intervals. Each point represents a local authority district}{figure.6}{}}
\citation{unstatsMPDMS2025}
\citation{rampazzo2021a}
\citation{graells-garrido2023}
\citation{zagheni2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{19}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{19}{Discussion}{section.5}{}}
\citation{dindi2025}
\citation{tatem2017}
\citation{roberts17}
\citation{Radoux21}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{21}{Conclusion}{section.6}{}}
\bibstyle{RS}
\bibdata{sample.bib}
\bibcite{green2021}{{1}{}{{}}{{}}}
\bibcite{rowe23-bigdata}{{2}{}{{}}{{}}}
\bibcite{iradukunda2025}{{3}{}{{}}{{}}}
\bibcite{de2002trends}{{4}{}{{}}{{}}}
\bibcite{stedman2019}{{5}{}{{}}{{}}}
\bibcite{luiten2020}{{6}{}{{}}{{}}}
\bibcite{kitchin2014data}{{7}{}{{}}{{}}}
\bibcite{unstatsMobilePhone2025}{{8}{}{{}}{{}}}
\bibcite{sdruk2025}{{9}{}{{}}{{}}}
\bibcite{graells-garrido2023}{{10}{}{{}}{{}}}
\bibcite{ballantyne2022}{{11}{}{{}}{{}}}
\bibcite{hunter2021}{{12}{}{{}}{{}}}
\bibcite{cabrera-arnau2023}{{13}{}{{}}{{}}}
\bibcite{graells-garrido2021}{{14}{}{{}}{{}}}
\bibcite{soto2011}{{15}{}{{}}{{}}}
\bibcite{blumenstock2015}{{16}{}{{}}{{}}}
\bibcite{moro2021}{{17}{}{{}}{{}}}
\bibcite{raun2016}{{18}{}{{}}{{}}}
\bibcite{cepal24}{{19}{}{{}}{{}}}
\bibcite{gonzález-leonardo2025}{{20}{}{{}}{{}}}
\bibcite{rowe2022}{{21}{}{{}}{{}}}
\bibcite{cabrera25}{{22}{}{{}}{{}}}
\bibcite{wesolowski13-biases}{{23}{}{{}}{{}}}
\bibcite{porter2012}{{24}{}{{}}{{}}}
\bibcite{ofcom23}{{25}{}{{}}{{}}}
\bibcite{statista24}{{26}{}{{}}{{}}}
\bibcite{blumenstock2010}{{27}{}{{}}{{}}}
\bibcite{schlosser21-biases}{{28}{}{{}}{{}}}
\bibcite{rowe22-sensing-ukraine}{{29}{}{{}}{{}}}
\bibcite{ribeiro20-facebook}{{30}{}{{}}{{}}}
\bibcite{gil-clavel2019}{{31}{}{{}}{{}}}
\bibcite{renninger2026}{{32}{}{{}}{{}}}
\bibcite{wang2022}{{33}{}{{}}{{}}}
\bibcite{rowe2021using}{{34}{}{{}}{{}}}
\bibcite{iradukunda2025estimating}{{35}{}{{}}{{}}}
\bibcite{unstatsMPDMS2025}{{36}{}{{}}{{}}}
\bibcite{barreras2024exciting}{{37}{}{{}}{{}}}
\bibcite{UKGovPopulationMovement2025}{{38}{}{{}}{{}}}
\bibcite{zhong25}{{39}{}{{}}{{}}}
\bibcite{maas2019}{{40}{}{{}}{{}}}
\bibcite{bingmaps_tile_system}{{41}{}{{}}{{}}}
\bibcite{renninger2025}{{42}{}{{}}{{}}}
\bibcite{rey2023}{{43}{}{{}}{{}}}
\bibcite{friedman2001a}{{44}{}{{}}{{}}}
\bibcite{chen2016}{{45}{}{{}}{{}}}
\bibcite{nielsen2016tree}{{46}{}{{}}{{}}}
\bibcite{roberts17}{{47}{}{{}}{{}}}
\bibcite{Wadoux21}{{48}{}{{}}{{}}}
\bibcite{ukdataserviceSurveysData}{{49}{}{{}}{{}}}
\bibcite{lohr2021}{{50}{}{{}}{{}}}
\bibcite{cochran1977sampling}{{51}{}{{}}{{}}}
\bibcite{nijs2025}{{52}{}{{}}{{}}}
\bibcite{rampazzo2021a}{{53}{}{{}}{{}}}
\bibcite{zagheni2012}{{54}{}{{}}{{}}}
\bibcite{dindi2025}{{55}{}{{}}{{}}}
\bibcite{tatem2017}{{56}{}{{}}{{}}}
\newlabel{LastPage}{{24}{24}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{24}
